MtSparked/MtSparked/Views/CardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MtSparked.Views.CardView"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">
    <Grid RowSpacing="0" Margin="0" x:Name="GridView">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ScrollView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" x:Name="ScrollView" >
            <Grid RowSpacing="5" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ffimageloading:CachedImage Source="{Binding FullImageUrl}"
                                                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6"
                                                DownsampleWidth="400" DownsampleUseDipUnits="True"
                                                LoadingPlaceholder="resource://MtSparked.Embedded.loading.png"/>
                
                <Label Text="{Binding Name}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                                            LineBreakMode="WordWrap"
                                            FontSize="12"/>
                <Label Text="{Binding ManaCost}" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2"
                            LineBreakMode="NoWrap"
                            FontSize="12" />
                <Label Text="{Binding Rarity}" Grid.Row="1" Grid.Column="5"/>
                
                <Label Text="{Binding TypeLine}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                                        LineBreakMode="WordWrap"
                                        FontSize="12" />
                <Label x:Name="SetLabel" LineBreakMode="WordWrap" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3"
                       FontSize="12"/>
                
                <Label Text="{Binding Text}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6"/>
                
                <Label Text="{Binding Flavor}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6"
                       FontAttributes="Italic" HorizontalTextAlignment="Center"/>
                
                <Label x:Name="ColorIdentityLabel" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"/>
                <Label x:Name="EdhRankLabel" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2"/>
                <Label x:Name="PowerToughnessLabel" Grid.Row="5" Grid.Column="5"/>

                <Label x:Name="ArtistLabel" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" LineBreakMode="WordWrap"/>
                <Label x:Name="MarketLabel" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="2"/>

                <Label x:Name="StandardLabel" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"/>
                <Label x:Name="ModernLabel" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2"/>
                <Label x:Name="LegacyLabel" Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="2"/>

                <Label x:Name="CommanderLabel" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"/>
                <Label x:Name="DuelCommanderLabel" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2"/>
                <Label x:Name="MtgoCommanderLabel" Grid.Row="8" Grid.Column="4" Grid.ColumnSpan="2"/>

                <Label x:Name="PauperLabel" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2"/>
                <Label x:Name="PennyDreadfulLabel" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2"/>
                <Label x:Name="FrontierLabel" Grid.Row="9" Grid.Column="4" Grid.ColumnSpan="2"/>

                <Label x:Name="NextStandardLabel" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2"/>

                <Label Text="Reprint" IsVisible="{Binding Reprint}" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2"/>
                <Label Text="Reserved List" IsVisible="{Binding ReservedList}" Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="2"/>
                <Label Text="Online Only" IsVisible="{Binding OnlineOnly}" Grid.Row="11" Grid.Column="4" Grid.ColumnSpan="2"/>

                <Label x:Name="WatermarkLabel" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="3"/>
                <Label x:Name="BorderLabel" Grid.Row="12" Grid.Column="3" Grid.ColumnSpan="3"/>

                <Label x:Name="LayoutLabel" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="3"/>
                <Label x:Name="FrameLabel" Grid.Row="13" Grid.Column="3" Grid.ColumnSpan="3"/>
            </Grid>
        </ScrollView>
        <BoxView BackgroundColor="Black" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7"/>
        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                   Text="Foil" HorizontalTextAlignment="Center" FontSize="14"/>
        <Label Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="3"
                   Text="Normal" HorizontalTextAlignment="Center" FontSize="14"/>
    </Grid>
</ContentView>