MtSparked/MtSparked/Views/CardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MtSparked.Views.CardView"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">
    <Grid RowSpacing="0" Margin="0" x:Name="GridView">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ScrollView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" x:Name="ScrollView">
            <Grid RowSpacing="0" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <ffimageloading:CachedImage Source="{Binding FullImageUrl}"
                                                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                                DownsampleWidth="400" DownsampleUseDipUnits="True"
                                                LoadingPlaceholder="resource://MtSparked.Embedded.loading.png"/>
                <Label Text="{Binding Name}" Grid.Row="1" Grid.Column="0"
                                            LineBreakMode="WordWrap"
                                            FontSize="12" />
                <Label Text="{Binding TypeLine}" Grid.Row="2" Grid.Column="0"
                                        LineBreakMode="NoWrap"
                                        FontSize="12" />
                <Label Text="{Binding ManaCost}" Grid.Row="1" Grid.Column="1" 
                            LineBreakMode="NoWrap"
                            FontSize="12" />
                <Label LineBreakMode="NoWrap" Grid.Row="2" Grid.Column="1"
                        FontSize="12" Text="{Binding SetName}"/>
                <Label Text="{Binding Text}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
            </Grid>
        </ScrollView>
        <BoxView BackgroundColor="Black" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7"/>
        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                   Text="Foil" HorizontalTextAlignment="Center" FontSize="14"/>
        <Label Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="3"
                   Text="Normal" HorizontalTextAlignment="Center" FontSize="14"/>
    </Grid>
</ContentView>