Gatherer/Gatherer/Views/CardItemView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gatherer.Views.CardItemView">
    <ContentView.Content>
        <StackLayout Padding="0" Orientation="Horizontal" HeightRequest="40">
            <Image Source="{Binding CroppedImageUrl}" Aspect="Fill" WidthRequest="60"/>
            <Label Text="22"
                                       FontSize="32" 
                                       WidthRequest="50" 
                                       VerticalTextAlignment="Center"/>
            <StackLayout Padding="0" Orientation="Vertical" WidthRequest="280">
                <Label Text="{Binding Name}" 
                                               LineBreakMode="WordWrap"
                                               FontSize="12" />
                <Label Text="{Binding TypeLine}"
                                                    LineBreakMode="WordWrap"
                                                    FontSize="12" />
            </StackLayout>
            <StackLayout Padding="0" Orientation="Vertical" WidthRequest="80">
                <Label Text="{Binding ManaCost}" 
                                           LineBreakMode="NoWrap"
                                           FontSize="12" />
                <Label LineBreakMode="WordWrap"
                                           FontSize="12"
                                           Text="{Binding SetCode, Mode=OneWay}"/>
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>