Gatherer/Gatherer/Views/CardsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gatherer.Views.CardsListPage"
              Title="{Binding Title}"
             x:Name="CardsListPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="CardsListView" 
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                 CachingStrategy="RecycleElement"
                 ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid HeightRequest="40">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="7*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding CroppedImageUrl}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Aspect="Fill"/>
                                <Label Text="22" FontSize="32" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"/>
                                <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="2"
                                               LineBreakMode="NoWrap"
                                               FontSize="12" />
                                <Label Text="{Binding TypeLine}" Grid.Row="1" Grid.Column="2"
                                                    LineBreakMode="WordWrap"
                                                    FontSize="12" />
                                <Label Text="{Binding ManaCost}" Grid.Row="0" Grid.Column="3"
                                        LineBreakMode="NoWrap"
                                        FontSize="12" />
                                <Label LineBreakMode="WordWrap" Grid.Row="1" Grid.Column="3"
                                        FontSize="12"
                                        Text="{Binding SetCode}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>