Gatherer/Gatherer/Views/SearchCriteriaCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gatherer.Views.SearchCriteriaCell">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Picker SelectedItem="{Binding Field}" WidthRequest="100" HorizontalOptions="Fill" Grid.Column="0">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Name</x:String>
                    <x:String>Text</x:String>
                    <x:String>TypeLine</x:String>
                    <x:String>ManaCost</x:String>
                    <x:String>Rarity</x:String>
                    <x:String>Watermark</x:String>
                    <x:String>SetCode</x:String>
                    <x:String>SetName</x:String>
                    <x:String>Flavor</x:String>
                    <x:String>Artist</x:String>
                    <x:String>Border</x:String>
                    <x:String>Frame</x:String>
                    <x:String>Layout</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <Picker SelectedItem="{Binding Operation}" HorizontalOptions="Fill" Grid.Column="1">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Contains</x:String>
                    <x:String>Like</x:String>
                    <x:String>Starts With</x:String>
                    <x:String>Ends With</x:String>
                    <x:String>Equals</x:String>
                    <x:String>Exists</x:String>
                    <x:String>Less Than</x:String>
                    <x:String>Greater Than</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <Entry Text="{Binding Value}" HorizontalOptions="Fill" Grid.Column="2"/>
    </Grid>
</ContentView>