Gatherer/Gatherer/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gatherer.Views.SearchPage"
              Title="{Binding Title}"
             x:Name="SearchPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Search" Clicked="Search" />
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ItemsListView" 
                ItemsSource="{Binding Items}"
                 RefreshCommand="{Binding LoadItemsCommand}"
                 IsPullToRefreshEnabled="true"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 CachingStrategy="RecycleElement"
                 ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Picker SelectedItem="{Binding Field}" WidthRequest="100">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>Name</x:String>
                                            <x:String>Text</x:String>
                                            <x:String>TypeLine</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>
                                <Picker SelectedItem="{Binding Operation}" WidthRequest="80">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>Contains</x:String>
                                            <x:String>Equals</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>
                                <Entry Text="{Binding Value}" WidthRequest="240"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>