Gatherer/Gatherer/Views/SearchGroupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      x:Class="Gatherer.Views.SearchGroupView">
    <StackLayout>
        <StackLayout Orientation="Horizontal">
            <Picker SelectedItem="{Binding Connector}" WidthRequest="60">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>All</x:String>
                        <x:String>Any</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Button Text="Add Criteria" Clicked="AddItem"/>
            <Button Text="Add Group" Clicked="AddGroup"/>
        </StackLayout>
        <ListView x:Name="ListView"
            ItemsSource="{Binding Items}"
            CachingStrategy="RecycleElement">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Picker SelectedItem="{Binding Field}" WidthRequest="100">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Name</x:String>
                                        <x:String>Text</x:String>
                                        <x:String>TypeLine</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                            <Picker SelectedItem="{Binding Operation}" WidthRequest="80">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Contains</x:String>
                                        <x:String>Equals</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                            <Entry Text="{Binding Value}" WidthRequest="240"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentView>
