MtSparked/MtSparked.UI/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:searchViews="clr-namespace:MtSparked.UI.Views.Search"
            xmlns:deckViews="clr-namespace:MtSparked.UI.Views.Decks"
            xmlns:views="clr-namespace:MtSparked.UI.Views"
            x:Class="MtSparked.UI.Views.MainPage"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.IsSwipePagingEnabled="False">
    <TabbedPage.Children>
        <NavigationPage Title="Search">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <searchViews:SearchPage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Decks">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <deckViews:DeckPage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Cube">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:CubePage />
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>
</TabbedPage>